<html>
    <head>
        <title>EssentialList | Only The Best</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="quiz-styles.css">
    </head>

    <body>
        <h1>EssentialList</h1>
        <h2>Only The Best</h2>
        <hr />
        <h3>Top 100 Board Games</h3>
        <h4>Via BoardGameGeek.com</h4>
        <h5>How many have you played?</h5>

        <div class="selections">
            <div class="selectable"><span class="option-text">1. Agricola</span></div>
            <div class="selectable"><span class="option-text">2. Puerto Rico</span></div>
            <div class="selectable"><span class="option-text">3. Pandemic Legacy</span></div>
            <div class="selectable"><span class="option-text">4. Arkham Horror</span></div>
            <div class="selectable"><span class="option-text">5. Magic: The Gathering</span></div>
            <div class="selectable"><span class="option-text">6. Burgle Bros</span></div>
            <div class="selectable"><span class="option-text">7. Sorry!</span></div>
            <div class="selectable"><span class="option-text">8. Monopoly</span></div>
            <div class="selectable"><span class="option-text">9. Battleship</span></div>
        </div>
    </body>
</html>