<html>
    <head>
        <title>EssentialList | Only The Best</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>EssentialList</h1>
        <h2>Only The Best</h2>
        <hr />
        <div class="quizzes-area">
            <div class="quiz-button"><span class="quiz-name">Top 100 Board Games</span></div>
            <div class="quiz-button"><span class="quiz-name">Top 100 Movies</span></div>
            <div class="quiz-button"><span class="quiz-name">Top 100 Books</span></div>
            <div class="quiz-button"><span class="quiz-name">Top 50 Albums</span></div>
        </div>
    </body>
</html>